{
  "name": "Kastor — Gestão de Demandas",
  "short_name": "Kastor",
  "description": "Gestão de Demandas de Marketing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7A00FF",
  "background_color": "#0F0F14",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/Kastor_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
