{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "SendUserFile",
      "Artifact",
      "mcp__github",
      "mcp__Claude_Code_Remote"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * main*)",
      "Bash(git push origin HEAD:main*)"
    ]
  }
}
